{
  "name": "universe-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvink/universe-api.git"
  },
  "keywords": [
    "universe",
    "milky",
    "way",
    "planets",
    "probes"
  ],
  "author": "Jurian Vink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvink/universe-api/issues"
  },
  "homepage": "https://github.com/jvink/universe-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": "12.x"
  }
}
